<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leilafeiguin.myapplication.SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checkedButton="@+id/radioSaludo">

            <RadioButton
                android:id="@+id/radioSaludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saludo" />

            <RadioButton
                android:id="@+id/radioDespedida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despedida"/>
        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="44dp"
            android:max="80"
            android:progress="18" />

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="18"
            android:textColor="@color/colorAccent"
            android:textSize="32dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnNextSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="NEXT STEP"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="458dp" />

</RelativeLayout>
